apiVersion: v1
name: kube-proxy
description: Install Kube Proxy.
version: v1.18.4
appVersion: v1.18.4
keywords:
  - kube-proxy
sources:
  - https://github.com/rancher/charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
